# multi-module-s2i-project

./: .travis.yml  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/openshift/blog/example/common/: Constants.java
common/src/main/java/com/openshift/blog/example/common/model/: CountryModel.java
configuration/: settings.xml
fis/: pom.xml
fis/src/main/java/com/openshift/blog/example/fis/process/: CountryProcessor.java
fis/src/main/java/com/openshift/blog/example/fis/route/: CountryServiceRoute.java
fis/src/main/resources/data/: country_data.csv
openshift/: multi-module-example.yaml  webdump.yaml
web/: pom.xml
web/src/main/java/com/openshift/blog/example/web/: CountryServiceClient.java  CountryServlet.java
web/src/main/webapp/: index.html
